[mx25]
description = i.MX25 Bootstrap
sdram_start = 0x80000000
sdram_end = 0x8FFFFFFF
ram_kernel_origin = 0x80004000
usb_vid = 0x15a2
usb_pid = 0x003a
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE

[mx27]
description = i.MX27 Bootstrap
sdram_start = 0xA0000000
sdram_end = 0xAFFFFFFF
ram_kernel_origin = 0xA0004000
usb_vid = 0x0425
usb_pid = 0x21ff
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE

[mx31]
description = i.MX31 Bootstrap
sdram_start = 0x80000000
sdram_end = 0x87FFFFFF
ram_kernel_origin = 0x80004000
# This is the same as MX27!
usb_vid = 0x0425
usb_pid = 0x21ff
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE

[mx32]
description = i.MX32 Bootstrap
sdram_start = 0x80000000
sdram_end = 0x87FFFFFF
ram_kernel_origin = 0x80004000
usb_vid = 0x15a2
usb_pid = 0x0028
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE

[mx35]
description = i.MX35 Bootstrap
sdram_start = 0x80000000
sdram_end = 0x87FFFFFF
ram_kernel_origin = 0x80004000
usb_vid = 0x15a2
usb_pid = 0x0030
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE

[mx37]
description = i.MX37 Bootstrap
sdram_start = 0x40000000
sdram_end = 0x4FFFFFFF
ram_kernel_origin = 0x40004000
usb_vid = 0x15a2
usb_pid = 0x002c
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE

[mx51.to1]
description = i.MX51 TO1 Bootstrap
sdram_start = 0x90000000
sdram_end = 0x9FFFFFFF
ram_kernel_origin = 0x90004000
usb_vid = 0x15a2
usb_pid = 0x002c
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE

# There are two revisions of the i.MX51 processor, with different
# PIDs (TO1 and TO2).
[mx51.to2]
description = i.MX51 TO2 Bootstrap
sdram_start = 0x90000000
sdram_end = 0x9FFFFFFF
ram_kernel_origin = 0x90004000
usb_vid = 0x15a2
usb_pid = 0x0041
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE

[mx53]
description = i.MX53 Bootstrap
sdram_start = 0x70000000
sdram_end = 0xEFFFFFFF
ram_kernel_origin = 0x70004000
usb_vid = 0x15a2
usb_pid = 0x004e
# memory_init_file = PATH_TO_MEMORY_INIT_FILE
# ram_kernel_file = PATH_TO_RAM_KERNEL_FILE
